{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#2c3e50",
    "activityBar.foreground": "#eeeeee",
    "activityBarBadge.background": "#ec6051",
    "badge.background": "#ec6051",
    "badge.foreground": "#ecf0f1",
    "button.background": "#1abc9c",
    "button.foreground": "#ecf0f1",
    "button.hoverBackground": "#149178",
    "descriptionForeground": "#ecf0f1",
    "dropdown.background": "#2c3e50",
    "dropdown.foreground": "#ecf0f1",
    "dropdown.listBackground": "#2c3e50",
    "editor.background": "#2c3e50",
    "editor.findMatchBackground": "#1abc9c94",
    "editor.findMatchHighlightBackground": "#1abc9c71",
    "editor.findRangeHighlightBackground": "#ec60511c",
    "editor.foreground": "#ecf0f1",
    "editor.lineHighlightBackground": "#ffffff22",
    "editor.lineHighlightBorder": "#ffffff00",
    "editor.selectionBackground": "#8a557f",
    "editor.selectionHighlightBackground": "#8a557f",
    "editor.wordHighlightBackground": "#ec605171",
    "editor.wordHighlightStrongBackground": "#ec605171",
    "editorBracketMatch.background": "#ffffff38",
    "editorBracketMatch.border": "#ffffff00",
    "editorGroup.dropBackground": "#1abc9c3f",
    "editorGroupHeader.noTabsBackground": "#2c3e50",
    "editorGroupHeader.tabsBackground": "#1abc9c",
    "editorGutter.addedBackground": "#17c984",
    "editorGutter.background": "#2c3e50",
    "editorGutter.deletedBackground": "#eb2525",
    "editorGutter.modifiedBackground": "#ff8b2d",
    "editorIndentGuide.activeBackground": "#ffffff28",
    "editorIndentGuide.background": "#ffffff18",
    "editorLineNumber.activeForeground": "#eeeeee",
    "editorLineNumber.foreground": "#436380",
    "editorOverviewRuler.addedForeground": "#17c984",
    "editorOverviewRuler.bracketMatchForeground": "#ffffff88",
    "editorOverviewRuler.deletedForeground": "#eb2525",
    "editorOverviewRuler.errorForeground": "#ca2121",
    "editorOverviewRuler.findMatchForeground": "#1abc9c88",
    "editorOverviewRuler.infoForeground": "#5dbad1",
    "editorOverviewRuler.modifiedForeground": "#ff8b2d",
    "editorOverviewRuler.selectionHighlightForeground": "#ec605188",
    "editorOverviewRuler.warningForeground": "#dd9b21",
    "editorOverviewRuler.wordHighlightForeground": "#ec605188",
    "editorOverviewRuler.wordHighlightStrongForeground": "#ec605188",
    "editorSuggestWidget.background": "#384f66",
    "editorSuggestWidget.border": "#384f66",
    "editorSuggestWidget.highlightForeground": "#1abc9c",
    "editorWidget.background": "#384f66",
    "editorWidget.border": "#384f66",
    "errorForeground": "#ecf0f1",
    "focusBorder": "#1abc9c",
    "foreground": "#ecf0f1",
    "gitDecoration.conflictingResourceForeground": "#eb2525",
    "gitDecoration.ignoredResourceForeground": "#cfcfcf",
    "gitDecoration.modifiedResourceForeground": "#ff8b2d",
    "gitDecoration.untrackedResourceForeground": "#17c984",
    "input.background": "#2c3e50",
    "input.foreground": "#ecf0f1",
    "input.placeholderForeground": "#ffffff7e",
    "inputOption.activeBorder": "#1abc9c",
    "inputValidation.errorBackground": "#ca2121",
    "inputValidation.errorBorder": "#ca2121",
    "inputValidation.infoBackground": "#5dbad1",
    "inputValidation.infoBorder": "#5dbad1",
    "inputValidation.warningBackground": "#dd9b21",
    "inputValidation.warningBorder": "#dd9b21",
    "list.activeSelectionBackground": "#ec6051",
    "list.activeSelectionForeground": "#eeeeee",
    "list.dropBackground": "#ec60512d",
    "list.errorForeground": "#eb2525",
    "list.focusBackground": "#1abc9c52",
    "list.hoverBackground": "#00000010",
    "list.inactiveSelectionBackground": "#ec60512d",
    "list.warningForeground": "#dd9b21",
    "notificationCenterHeader.background": "#1abc9c",
    "notificationCenterHeader.foreground": "#ecf0f1",
    "notificationLink.foreground": "#ecf0f1",
    "notifications.background": "#2c3e50",
    "notifications.foreground": "#ecf0f1",
    "panel.background": "#2c3e50",
    "peekView.border": "#c25044",
    "peekViewEditor.background": "#202d3a",
    "peekViewEditor.matchHighlightBackground": "#1abc9c94",
    "peekViewEditorGutter.background": "#202d3a",
    "peekViewResult.background": "#202d3a",
    "peekViewResult.matchHighlightBackground": "#1abc9c71",
    "peekViewResult.selectionBackground": "#ffffff22",
    "peekViewTitle.background": "#c25044",
    "peekViewTitleDescription.foreground": "#ecf0f1bb",
    "progressBar.background": "#1abc9c",
    "scrollbar.shadow": "#00000088",
    "scrollbarSlider.activeBackground": "#1abc9cd2",
    "scrollbarSlider.background": "#1abc9c3f",
    "scrollbarSlider.hoverBackground": "#1abc9cd2",
    "selection.background": "#1abc9c",
    "sideBar.background": "#eeeeee",
    "sideBar.dropBackground": "#1abc9c3f",
    "sideBar.foreground": "#5c5959",
    "sideBarSectionHeader.background": "#2c3e50",
    "sideBarSectionHeader.foreground": "#ecf0f1",
    "sideBarTitle.foreground": "#2c3e50",
    "statusBar.background": "#dddddd",
    "statusBar.debuggingBackground": "#ec6051",
    "statusBar.debuggingForeground": "#ecf0f1",
    "statusBar.foreground": "#2c3e50",
    "statusBar.noFolderBackground": "#1abc9c",
    "statusBar.noFolderForeground": "#ecf0f1",
    "statusBarItem.activeBackground": "#00000022",
    "statusBarItem.hoverBackground": "#00000011",
    "statusBarItem.prominentBackground": "#1abc9c71",
    "statusBarItem.prominentHoverBackground": "#1abc9c94",
    "tab.activeBackground": "#2c3e50",
    "tab.border": "#1abc9c",
    "tab.inactiveBackground": "#1abc9c",
    "tab.inactiveForeground": "#eeeeee",
    "tab.unfocusedActiveForeground": "#eeeeeec5",
    "tab.unfocusedInactiveForeground": "#eeeeee9f",
    "widget.shadow": "#00000088",
    "actionBar.toggledBackground": "#1abc9c66",
    "activityBar.activeBorder": "#eeeeee",
    "activityBar.dropBorder": "#eeeeee",
    "activityBar.inactiveForeground": "#eeeeee66",
    "activityBarBadge.foreground": "#ffffff",
    "activityBarTop.activeBorder": "#e7e7e7",
    "activityBarTop.dropBorder": "#e7e7e7",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "banner.background": "#ec6051",
    "banner.foreground": "#eeeeee",
    "banner.iconForeground": "#3794ff",
    "breadcrumb.activeSelectionForeground": "#ffffff",
    "breadcrumb.background": "#2c3e50",
    "breadcrumb.focusForeground": "#ffffff",
    "breadcrumb.foreground": "#ecf0f1cc",
    "breadcrumbPicker.background": "#384f66",
    "button.secondaryBackground": "#3a3d41",
    "button.secondaryForeground": "#ffffff",
    "button.secondaryHoverBackground": "#45494e",
    "button.separator": "#ecf0f166",
    "charts.blue": "#3794ff",
    "charts.foreground": "#ecf0f1",
    "charts.green": "#89d185",
    "charts.lines": "#ecf0f180",
    "charts.orange": "#d18616",
    "charts.purple": "#b180d7",
    "charts.red": "#f14c4c",
    "charts.yellow": "#cca700",
    "chat.avatarBackground": "#1f1f1f",
    "chat.avatarForeground": "#ecf0f1",
    "chat.requestBackground": "#2c3e509e",
    "chat.requestBorder": "#ffffff1a",
    "chat.slashCommandBackground": "#34414b8f",
    "chat.slashCommandForeground": "#40a6ff",
    "checkbox.background": "#2c3e50",
    "checkbox.border": "#2c3e50",
    "checkbox.foreground": "#ecf0f1",
    "checkbox.selectBackground": "#384f66",
    "checkbox.selectBorder": "#c5c5c5",
    "commandCenter.activeBackground": "#ffffff14",
    "commandCenter.activeBorder": "#cccccc4d",
    "commandCenter.activeForeground": "#cccccc",
    "commandCenter.background": "#ffffff0d",
    "commandCenter.border": "#cccccc33",
    "commandCenter.debuggingBackground": "#ec605142",
    "commandCenter.foreground": "#cccccc",
    "commandCenter.inactiveBorder": "#cccccc26",
    "commandCenter.inactiveForeground": "#cccccc99",
    "commentsView.resolvedIcon": "#cccccc80",
    "commentsView.unresolvedIcon": "#1abc9c",
    "debugConsole.errorForeground": "#ecf0f1",
    "debugConsole.infoForeground": "#3794ff",
    "debugConsole.sourceForeground": "#ecf0f1",
    "debugConsole.warningForeground": "#cca700",
    "debugConsoleInputIcon.foreground": "#ecf0f1",
    "debugExceptionWidget.background": "#420b0d",
    "debugExceptionWidget.border": "#a31515",
    "debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    "debugIcon.breakpointDisabledForeground": "#848484",
    "debugIcon.breakpointForeground": "#e51400",
    "debugIcon.breakpointStackframeForeground": "#89d185",
    "debugIcon.breakpointUnverifiedForeground": "#848484",
    "debugIcon.continueForeground": "#75beff",
    "debugIcon.disconnectForeground": "#f48771",
    "debugIcon.pauseForeground": "#75beff",
    "debugIcon.restartForeground": "#89d185",
    "debugIcon.startForeground": "#89d185",
    "debugIcon.stepBackForeground": "#75beff",
    "debugIcon.stepIntoForeground": "#75beff",
    "debugIcon.stepOutForeground": "#75beff",
    "debugIcon.stepOverForeground": "#75beff",
    "debugIcon.stopForeground": "#f48771",
    "debugTokenExpression.boolean": "#4e94ce",
    "debugTokenExpression.error": "#f48771",
    "debugTokenExpression.name": "#c586c0",
    "debugTokenExpression.number": "#b5cea8",
    "debugTokenExpression.string": "#ce9178",
    "debugTokenExpression.value": "#cccccc99",
    "debugToolBar.background": "#333333",
    "debugView.exceptionLabelBackground": "#6c2022",
    "debugView.exceptionLabelForeground": "#ecf0f1",
    "debugView.stateLabelBackground": "#88888844",
    "debugView.stateLabelForeground": "#ecf0f1",
    "debugView.valueChangedHighlight": "#569cd6",
    "diffEditor.diagonalFill": "#cccccc33",
    "diffEditor.insertedLineBackground": "#9bb95533",
    "diffEditor.insertedTextBackground": "#9ccc2c33",
    "diffEditor.move.border": "#8b8b8b9c",
    "diffEditor.moveActive.border": "#ffa500",
    "diffEditor.removedLineBackground": "#ff000033",
    "diffEditor.removedTextBackground": "#ff000033",
    "diffEditor.unchangedCodeBackground": "#74747429",
    "diffEditor.unchangedRegionBackground": "#eeeeee",
    "diffEditor.unchangedRegionForeground": "#ecf0f1",
    "diffEditor.unchangedRegionShadow": "#000000",
    "disabledForeground": "#cccccc80",
    "dropdown.border": "#2c3e50",
    "editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    "editor.foldBackground": "#8a557f4d",
    "editor.hoverHighlightBackground": "#264f7840",
    "editor.inactiveSelectionBackground": "#8a557f80",
    "editor.inlineValuesBackground": "#ffc80033",
    "editor.inlineValuesForeground": "#ffffff80",
    "editor.linkedEditingBackground": "#ff00004d",
    "editor.rangeHighlightBackground": "#ffffff0b",
    "editor.snippetFinalTabstopHighlightBorder": "#525252",
    "editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    "editor.stackFrameHighlightBackground": "#ffff0033",
    "editor.symbolHighlightBackground": "#1abc9c71",
    "editor.wordHighlightTextBackground": "#ec605171",
    "editorActiveLineNumber.foreground": "#c6c6c6",
    "editorBracketHighlight.foreground1": "#ffd700",
    "editorBracketHighlight.foreground2": "#da70d6",
    "editorBracketHighlight.foreground3": "#179fff",
    "editorBracketHighlight.foreground4": "#00000000",
    "editorBracketHighlight.foreground5": "#00000000",
    "editorBracketHighlight.foreground6": "#00000000",
    "editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    "editorBracketPairGuide.activeBackground1": "#00000000",
    "editorBracketPairGuide.activeBackground2": "#00000000",
    "editorBracketPairGuide.activeBackground3": "#00000000",
    "editorBracketPairGuide.activeBackground4": "#00000000",
    "editorBracketPairGuide.activeBackground5": "#00000000",
    "editorBracketPairGuide.activeBackground6": "#00000000",
    "editorBracketPairGuide.background1": "#00000000",
    "editorBracketPairGuide.background2": "#00000000",
    "editorBracketPairGuide.background3": "#00000000",
    "editorBracketPairGuide.background4": "#00000000",
    "editorBracketPairGuide.background5": "#00000000",
    "editorBracketPairGuide.background6": "#00000000",
    "editorCodeLens.foreground": "#999999",
    "editorCommentsWidget.rangeActiveBackground": "#1abc9c1a",
    "editorCommentsWidget.rangeBackground": "#1abc9c1a",
    "editorCommentsWidget.replyInputBackground": "#c25044",
    "editorCommentsWidget.resolvedBorder": "#cccccc80",
    "editorCommentsWidget.unresolvedBorder": "#1abc9c",
    "editorCursor.foreground": "#aeafad",
    "editorError.foreground": "#f14c4c",
    "editorGhostText.foreground": "#ffffff56",
    "editorGroup.border": "#444444",
    "editorGroup.dropIntoPromptBackground": "#384f66",
    "editorGroup.dropIntoPromptForeground": "#ecf0f1",
    "editorGutter.commentGlyphForeground": "#ecf0f1",
    "editorGutter.commentRangeForeground": "#4d4350",
    "editorGutter.commentUnresolvedGlyphForeground": "#ecf0f1",
    "editorGutter.foldingControlForeground": "#c5c5c5",
    "editorHint.foreground": "#eeeeeeb3",
    "editorHoverWidget.background": "#384f66",
    "editorHoverWidget.border": "#384f66",
    "editorHoverWidget.foreground": "#ecf0f1",
    "editorHoverWidget.highlightForeground": "#2aaaff",
    "editorHoverWidget.statusBarBackground": "#435f7a",
    "editorIndentGuide.activeBackground1": "#ffffff28",
    "editorIndentGuide.activeBackground2": "#00000000",
    "editorIndentGuide.activeBackground3": "#00000000",
    "editorIndentGuide.activeBackground4": "#00000000",
    "editorIndentGuide.activeBackground5": "#00000000",
    "editorIndentGuide.activeBackground6": "#00000000",
    "editorIndentGuide.background1": "#ffffff18",
    "editorIndentGuide.background2": "#00000000",
    "editorIndentGuide.background3": "#00000000",
    "editorIndentGuide.background4": "#00000000",
    "editorIndentGuide.background5": "#00000000",
    "editorIndentGuide.background6": "#00000000",
    "editorInfo.foreground": "#3794ff",
    "editorInlayHint.background": "#ec60511a",
    "editorInlayHint.foreground": "#969696",
    "editorInlayHint.parameterBackground": "#ec60511a",
    "editorInlayHint.parameterForeground": "#969696",
    "editorInlayHint.typeBackground": "#ec60511a",
    "editorInlayHint.typeForeground": "#969696",
    "editorLightBulb.foreground": "#ffcc00",
    "editorLightBulbAi.foreground": "#ffcc00",
    "editorLightBulbAutoFix.foreground": "#75beff",
    "editorLink.activeForeground": "#4e94ce",
    "editorMarkerNavigation.background": "#2c3e50",
    "editorMarkerNavigationError.background": "#f14c4c",
    "editorMarkerNavigationError.headerBackground": "#f14c4c1a",
    "editorMarkerNavigationInfo.background": "#3794ff",
    "editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    "editorMarkerNavigationWarning.background": "#cca700",
    "editorMarkerNavigationWarning.headerBackground": "#cca7001a",
    "editorMultiCursor.primary.foreground": "#aeafad",
    "editorMultiCursor.secondary.foreground": "#aeafad",
    "editorOverviewRuler.border": "#7f7f7f4d",
    "editorOverviewRuler.commentForeground": "#4d4350",
    "editorOverviewRuler.commentUnresolvedForeground": "#4d4350",
    "editorOverviewRuler.commonContentForeground": "#60606066",
    "editorOverviewRuler.currentContentForeground": "#40c8ae80",
    "editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    "editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
    "editorOverviewRuler.inlineChatRemoved": "#ff00001f",
    "editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    "editorOverviewRuler.wordHighlightTextForeground": "#ec605188",
    "editorPane.background": "#2c3e50",
    "editorRuler.foreground": "#5a5a5a",
    "editorStickyScroll.background": "#2c3e50",
    "editorStickyScroll.shadow": "#00000088",
    "editorStickyScrollHover.background": "#2a2d2e",
    "editorSuggestWidget.focusHighlightForeground": "#2aaaff",
    "editorSuggestWidget.foreground": "#ecf0f1",
    "editorSuggestWidget.selectedBackground": "#ec6051",
    "editorSuggestWidget.selectedForeground": "#eeeeee",
    "editorSuggestWidgetStatus.foreground": "#ecf0f180",
    "editorUnicodeHighlight.border": "#cca700",
    "editorUnnecessaryCode.opacity": "#000000aa",
    "editorWarning.foreground": "#cca700",
    "editorWatermark.foreground": "#ecf0f199",
    "editorWhitespace.foreground": "#e3e4e229",
    "editorWidget.foreground": "#ecf0f1",
    "extensionBadge.remoteBackground": "#ec6051",
    "extensionBadge.remoteForeground": "#ffffff",
    "extensionButton.background": "#1abc9c",
    "extensionButton.foreground": "#ecf0f1",
    "extensionButton.hoverBackground": "#149178",
    "extensionButton.prominentBackground": "#1abc9c",
    "extensionButton.prominentForeground": "#ecf0f1",
    "extensionButton.prominentHoverBackground": "#149178",
    "extensionButton.separator": "#ecf0f166",
    "extensionIcon.preReleaseForeground": "#1d9271",
    "extensionIcon.sponsorForeground": "#d758b3",
    "extensionIcon.starForeground": "#ff8e00",
    "extensionIcon.verifiedForeground": "#3794ff",
    "gitDecoration.addedResourceForeground": "#81b88b",
    "gitDecoration.deletedResourceForeground": "#c74e39",
    "gitDecoration.renamedResourceForeground": "#73c991",
    "gitDecoration.stageDeletedResourceForeground": "#c74e39",
    "gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    "gitDecoration.submoduleResourceForeground": "#8db9e2",
    "gitlens.closedAutolinkedIssueIconColor": "#a371f7",
    "gitlens.closedPullRequestIconColor": "#f85149",
    "gitlens.decorations.addedForegroundColor": "#81b88b",
    "gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    "gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    "gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    "gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    "gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
    "gitlens.decorations.branchUpToDateForegroundColor": "#5c5959",
    "gitlens.decorations.copiedForegroundColor": "#73c991",
    "gitlens.decorations.deletedForegroundColor": "#c74e39",
    "gitlens.decorations.ignoredForegroundColor": "#cfcfcf",
    "gitlens.decorations.modifiedForegroundColor": "#ff8b2d",
    "gitlens.decorations.renamedForegroundColor": "#73c991",
    "gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
    "gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
    "gitlens.decorations.untrackedForegroundColor": "#17c984",
    "gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
    "gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
    "gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
    "gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
    "gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
    "gitlens.graphChangesColumnAddedColor": "#347d39",
    "gitlens.graphChangesColumnDeletedColor": "#c93c37",
    "gitlens.graphLane10Color": "#2ece9d",
    "gitlens.graphLane1Color": "#15a0bf",
    "gitlens.graphLane2Color": "#0669f7",
    "gitlens.graphLane3Color": "#8e00c2",
    "gitlens.graphLane4Color": "#c517b6",
    "gitlens.graphLane5Color": "#d90171",
    "gitlens.graphLane6Color": "#cd0101",
    "gitlens.graphLane7Color": "#f25d2e",
    "gitlens.graphLane8Color": "#f2ca33",
    "gitlens.graphLane9Color": "#7bd938",
    "gitlens.graphMinimapMarkerHeadColor": "#05e617",
    "gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
    "gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
    "gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
    "gitlens.graphMinimapMarkerStashesColor": "#b34db3",
    "gitlens.graphMinimapMarkerTagsColor": "#6b562e",
    "gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
    "gitlens.graphScrollMarkerHeadColor": "#05e617",
    "gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
    "gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
    "gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
    "gitlens.graphScrollMarkerStashesColor": "#b34db3",
    "gitlens.graphScrollMarkerTagsColor": "#6b562e",
    "gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
    "gitlens.gutterBackgroundColor": "#ffffff13",
    "gitlens.gutterForegroundColor": "#bebebe",
    "gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    "gitlens.lineHighlightBackgroundColor": "#00bcf233",
    "gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    "gitlens.mergedPullRequestIconColor": "#a371f7",
    "gitlens.openAutolinkedIssueIconColor": "#3fb950",
    "gitlens.openPullRequestIconColor": "#3fb950",
    "gitlens.trailingLineBackgroundColor": "#00000000",
    "gitlens.trailingLineForegroundColor": "#99999959",
    "gitlens.unpublishedChangesIconColor": "#35b15e",
    "gitlens.unpublishedCommitIconColor": "#35b15e",
    "gitlens.unpulledChangesIconColor": "#b15e35",
    "icon.foreground": "#c5c5c5",
    "inlineChat.background": "#384f66",
    "inlineChat.border": "#384f66",
    "inlineChat.regionHighlight": "#264f7840",
    "inlineChat.shadow": "#00000088",
    "inlineChatDiff.inserted": "#9ccc2c1a",
    "inlineChatDiff.removed": "#ff00001a",
    "inlineChatInput.background": "#2c3e50",
    "inlineChatInput.border": "#384f66",
    "inlineChatInput.focusBorder": "#1abc9c",
    "inlineChatInput.placeholderForeground": "#ffffff7e",
    "inputOption.activeBackground": "#1abc9c66",
    "inputOption.activeForeground": "#ffffff",
    "inputOption.hoverBackground": "#5a5d5e80",
    "interactive.activeCodeBorder": "#c25044",
    "interactive.inactiveCodeBorder": "#ec60512d",
    "keybindingLabel.background": "#8080802b",
    "keybindingLabel.border": "#33333399",
    "keybindingLabel.bottomBorder": "#44444499",
    "keybindingLabel.foreground": "#cccccc",
    "keybindingTable.headerBackground": "#ecf0f10a",
    "keybindingTable.rowsBackground": "#ecf0f10a",
    "list.deemphasizedForeground": "#8c8c8c",
    "list.dropBetweenBackground": "#c5c5c5",
    "list.filterMatchBackground": "#1abc9c71",
    "list.focusHighlightForeground": "#2aaaff",
    "list.focusOutline": "#1abc9c",
    "list.highlightForeground": "#2aaaff",
    "list.invalidItemForeground": "#b89500",
    "listFilterWidget.background": "#384f66",
    "listFilterWidget.noMatchesOutline": "#be1100",
    "listFilterWidget.outline": "#00000000",
    "listFilterWidget.shadow": "#00000088",
    "markdown.extension.editor.codeSpan.background": "#00000000",
    "markdown.extension.editor.codeSpan.border": "#8a557f",
    "markdown.extension.editor.formattingMark.foreground": "#e3e4e229",
    "markdown.extension.editor.trailingSpace.background": "#cccccc33",
    "menu.background": "#2c3e50",
    "menu.foreground": "#ecf0f1",
    "menu.selectionBackground": "#ec6051",
    "menu.selectionForeground": "#eeeeee",
    "menu.separatorBackground": "#606060",
    "menubar.selectionBackground": "#5a5d5e50",
    "menubar.selectionForeground": "#cccccc",
    "merge.commonContentBackground": "#60606029",
    "merge.commonHeaderBackground": "#60606066",
    "merge.currentContentBackground": "#40c8ae33",
    "merge.currentHeaderBackground": "#40c8ae80",
    "merge.incomingContentBackground": "#40a6ff33",
    "merge.incomingHeaderBackground": "#40a6ff80",
    "mergeEditor.change.background": "#9bb95533",
    "mergeEditor.change.word.background": "#9ccc2c33",
    "mergeEditor.changeBase.background": "#4b1818",
    "mergeEditor.changeBase.word.background": "#6f1313",
    "mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    "mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    "mergeEditor.conflict.handledUnfocused.border": "#86868649",
    "mergeEditor.conflict.input1.background": "#40c8ae33",
    "mergeEditor.conflict.input2.background": "#40a6ff33",
    "mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    "mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    "mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    "mergeEditor.conflictingLines.background": "#ffea0047",
    "minimap.errorHighlight": "#ff1212b3",
    "minimap.findMatchHighlight": "#d18616",
    "minimap.foregroundOpacity": "#000000",
    "minimap.infoHighlight": "#3794ff",
    "minimap.selectionHighlight": "#264f78",
    "minimap.selectionOccurrenceHighlight": "#676767",
    "minimap.warningHighlight": "#cca700",
    "minimapGutter.addedBackground": "#17c984",
    "minimapGutter.deletedBackground": "#eb2525",
    "minimapGutter.modifiedBackground": "#ff8b2d",
    "minimapSlider.activeBackground": "#1abc9c69",
    "minimapSlider.background": "#1abc9c20",
    "minimapSlider.hoverBackground": "#1abc9c69",
    "multiDiffEditor.headerBackground": "#262626",
    "notebook.cellBorderColor": "#ec60512d",
    "notebook.cellEditorBackground": "#eeeeee",
    "notebook.cellInsertionIndicator": "#1abc9c",
    "notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    "notebook.cellToolbarSeparator": "#80808059",
    "notebook.editorBackground": "#2c3e50",
    "notebook.focusedCellBorder": "#1abc9c",
    "notebook.focusedEditorBorder": "#1abc9c",
    "notebook.inactiveFocusedCellBorder": "#ec60512d",
    "notebook.selectedCellBackground": "#ec60512d",
    "notebook.selectedCellBorder": "#ec60512d",
    "notebook.symbolHighlightBackground": "#ffffff0b",
    "notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    "notebookScrollbarSlider.activeBackground": "#1abc9cd2",
    "notebookScrollbarSlider.background": "#1abc9c3f",
    "notebookScrollbarSlider.hoverBackground": "#1abc9cd2",
    "notebookStatusErrorIcon.foreground": "#ecf0f1",
    "notebookStatusRunningIcon.foreground": "#ecf0f1",
    "notebookStatusSuccessIcon.foreground": "#89d185",
    "notifications.border": "#1abc9c",
    "notificationsErrorIcon.foreground": "#f14c4c",
    "notificationsInfoIcon.foreground": "#3794ff",
    "notificationsWarningIcon.foreground": "#cca700",
    "outlineMap.focusingItemBackground": "#ec60512d",
    "outlineMap.visibleRangeBackground": "#00000010",
    "panel.border": "#80808059",
    "panel.dropBorder": "#e7e7e7",
    "panelSection.border": "#80808059",
    "panelSection.dropBackground": "#1abc9c3f",
    "panelSectionHeader.background": "#80808033",
    "panelStickyScroll.background": "#2c3e50",
    "panelStickyScroll.shadow": "#00000088",
    "panelTitle.activeBorder": "#e7e7e7",
    "panelTitle.activeForeground": "#e7e7e7",
    "panelTitle.inactiveForeground": "#e7e7e799",
    "peekViewEditorStickyScroll.background": "#202d3a",
    "peekViewResult.fileForeground": "#ffffff",
    "peekViewResult.lineForeground": "#bbbbbb",
    "peekViewResult.selectionForeground": "#ffffff",
    "peekViewTitleLabel.foreground": "#ffffff",
    "pickerGroup.border": "#3f3f46",
    "pickerGroup.foreground": "#3794ff",
    "ports.iconRunningProcessForeground": "#ec6051",
    "problemsErrorIcon.foreground": "#f14c4c",
    "problemsInfoIcon.foreground": "#3794ff",
    "problemsWarningIcon.foreground": "#cca700",
    "profileBadge.background": "#4d4d4d",
    "profileBadge.foreground": "#ffffff",
    "quickInput.background": "#384f66",
    "quickInput.foreground": "#ecf0f1",
    "quickInputList.focusBackground": "#ec6051",
    "quickInputList.focusForeground": "#eeeeee",
    "quickInputTitle.background": "#ffffff1b",
    "sash.hoverBorder": "#1abc9c",
    "scm.historyItemAdditionsForeground": "#81b88b",
    "scm.historyItemDeletionsForeground": "#c74e39",
    "scm.historyItemSelectedStatisticsBorder": "#eeeeee33",
    "scm.historyItemStatisticsBorder": "#ecf0f133",
    "search.resultsInfoForeground": "#ecf0f1a6",
    "searchEditor.findMatchBackground": "#1abc9c4a",
    "settings.checkboxBackground": "#2c3e50",
    "settings.checkboxBorder": "#2c3e50",
    "settings.checkboxForeground": "#ecf0f1",
    "settings.dropdownBackground": "#2c3e50",
    "settings.dropdownBorder": "#2c3e50",
    "settings.dropdownForeground": "#ecf0f1",
    "settings.dropdownListBorder": "#384f66",
    "settings.focusedRowBackground": "#0000000a",
    "settings.focusedRowBorder": "#1abc9c",
    "settings.headerBorder": "#80808059",
    "settings.headerForeground": "#e7e7e7",
    "settings.modifiedItemIndicator": "#0c7d9d",
    "settings.numberInputBackground": "#2c3e50",
    "settings.numberInputForeground": "#ecf0f1",
    "settings.rowHoverBackground": "#00000005",
    "settings.sashBorder": "#80808059",
    "settings.settingsHeaderHoverForeground": "#e7e7e7b3",
    "settings.textInputBackground": "#2c3e50",
    "settings.textInputForeground": "#ecf0f1",
    "sideBarStickyScroll.background": "#eeeeee",
    "sideBarStickyScroll.shadow": "#00000088",
    "sideBarTitle.background": "#eeeeee",
    "sideBySideEditor.horizontalBorder": "#444444",
    "sideBySideEditor.verticalBorder": "#444444",
    "simpleFindWidget.sashBorder": "#454545",
    "sonarlint.locations.background": "#523e3e",
    "sonarlint.locations.indexBackground": "#74232f",
    "sonarlint.locations.indexSelectedBackground": "#b4131f",
    "sonarlint.locations.indexSelectedText": "#ffffff",
    "sonarlint.locations.indexText": "#cccccc",
    "statusBar.focusBorder": "#2c3e50",
    "statusBarItem.compactHoverBackground": "#ffffff33",
    "statusBarItem.errorBackground": "#7e99a0",
    "statusBarItem.errorForeground": "#ffffff",
    "statusBarItem.errorHoverBackground": "#00000011",
    "statusBarItem.errorHoverForeground": "#2c3e50",
    "statusBarItem.focusBorder": "#2c3e50",
    "statusBarItem.hoverForeground": "#2c3e50",
    "statusBarItem.offlineBackground": "#6c1717",
    "statusBarItem.offlineForeground": "#ffffff",
    "statusBarItem.offlineHoverBackground": "#00000011",
    "statusBarItem.offlineHoverForeground": "#2c3e50",
    "statusBarItem.prominentForeground": "#2c3e50",
    "statusBarItem.prominentHoverForeground": "#2c3e50",
    "statusBarItem.remoteBackground": "#ec6051",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.remoteHoverBackground": "#00000011",
    "statusBarItem.remoteHoverForeground": "#2c3e50",
    "statusBarItem.warningBackground": "#7a6400",
    "statusBarItem.warningForeground": "#ffffff",
    "statusBarItem.warningHoverBackground": "#00000011",
    "statusBarItem.warningHoverForeground": "#2c3e50",
    "symbolIcon.arrayForeground": "#ecf0f1",
    "symbolIcon.booleanForeground": "#ecf0f1",
    "symbolIcon.classForeground": "#ee9d28",
    "symbolIcon.colorForeground": "#ecf0f1",
    "symbolIcon.constantForeground": "#ecf0f1",
    "symbolIcon.constructorForeground": "#b180d7",
    "symbolIcon.enumeratorForeground": "#ee9d28",
    "symbolIcon.enumeratorMemberForeground": "#75beff",
    "symbolIcon.eventForeground": "#ee9d28",
    "symbolIcon.fieldForeground": "#75beff",
    "symbolIcon.fileForeground": "#ecf0f1",
    "symbolIcon.folderForeground": "#ecf0f1",
    "symbolIcon.functionForeground": "#b180d7",
    "symbolIcon.interfaceForeground": "#75beff",
    "symbolIcon.keyForeground": "#ecf0f1",
    "symbolIcon.keywordForeground": "#ecf0f1",
    "symbolIcon.methodForeground": "#b180d7",
    "symbolIcon.moduleForeground": "#ecf0f1",
    "symbolIcon.namespaceForeground": "#ecf0f1",
    "symbolIcon.nullForeground": "#ecf0f1",
    "symbolIcon.numberForeground": "#ecf0f1",
    "symbolIcon.objectForeground": "#ecf0f1",
    "symbolIcon.om_RegionForeground": "#ecf0f1",
    "symbolIcon.om_TagForeground": "#ecf0f1",
    "symbolIcon.operatorForeground": "#ecf0f1",
    "symbolIcon.packageForeground": "#ecf0f1",
    "symbolIcon.propertyForeground": "#ecf0f1",
    "symbolIcon.referenceForeground": "#ecf0f1",
    "symbolIcon.snippetForeground": "#ecf0f1",
    "symbolIcon.stringForeground": "#ecf0f1",
    "symbolIcon.structForeground": "#ecf0f1",
    "symbolIcon.textForeground": "#ecf0f1",
    "symbolIcon.typeParameterForeground": "#ecf0f1",
    "symbolIcon.unitForeground": "#ecf0f1",
    "symbolIcon.variableForeground": "#75beff",
    "tab.activeForeground": "#ffffff",
    "tab.activeModifiedBorder": "#3399cc",
    "tab.dragAndDropBorder": "#ffffff",
    "tab.inactiveModifiedBorder": "#3399cc80",
    "tab.lastPinnedBorder": "#585858",
    "tab.unfocusedActiveBackground": "#2c3e50",
    "tab.unfocusedActiveModifiedBorder": "#3399cc80",
    "tab.unfocusedInactiveBackground": "#1abc9c",
    "tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#2472c8",
    "terminal.ansiBrightBlack": "#666666",
    "terminal.ansiBrightBlue": "#3b8eea",
    "terminal.ansiBrightCyan": "#29b8db",
    "terminal.ansiBrightGreen": "#23d18b",
    "terminal.ansiBrightMagenta": "#d670d6",
    "terminal.ansiBrightRed": "#f14c4c",
    "terminal.ansiBrightWhite": "#e5e5e5",
    "terminal.ansiBrightYellow": "#f5f543",
    "terminal.ansiCyan": "#11a8cd",
    "terminal.ansiGreen": "#0dbc79",
    "terminal.ansiMagenta": "#bc3fbc",
    "terminal.ansiRed": "#cd3131",
    "terminal.ansiWhite": "#e5e5e5",
    "terminal.ansiYellow": "#e5e510",
    "terminal.border": "#80808059",
    "terminal.dropBackground": "#1abc9c3f",
    "terminal.findMatchBackground": "#1abc9c94",
    "terminal.findMatchHighlightBackground": "#1abc9c71",
    "terminal.foreground": "#cccccc",
    "terminal.hoverHighlightBackground": "#264f7820",
    "terminal.inactiveSelectionBackground": "#8a557f80",
    "terminal.selectionBackground": "#8a557f",
    "terminalCommandDecoration.defaultBackground": "#ffffff40",
    "terminalCommandDecoration.errorBackground": "#f14c4c",
    "terminalCommandDecoration.successBackground": "#1b81a8",
    "terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    "terminalOverviewRuler.findMatchForeground": "#1abc9c88",
    "terminalStickyScrollHover.background": "#2a2d2e",
    "testing.coverCountBadgeBackground": "#ec6051",
    "testing.coverCountBadgeForeground": "#ecf0f1",
    "testing.coveredBackground": "#9ccc2c33",
    "testing.coveredBorder": "#9ccc2c26",
    "testing.coveredGutterBackground": "#9ccc2c1f",
    "testing.iconErrored": "#f14c4c",
    "testing.iconErrored.retired": "#f14c4cb3",
    "testing.iconFailed": "#f14c4c",
    "testing.iconFailed.retired": "#f14c4cb3",
    "testing.iconPassed": "#73c991",
    "testing.iconPassed.retired": "#73c991b3",
    "testing.iconQueued": "#cca700",
    "testing.iconQueued.retired": "#cca700b3",
    "testing.iconSkipped": "#848484",
    "testing.iconSkipped.retired": "#848484b3",
    "testing.iconUnset": "#848484",
    "testing.iconUnset.retired": "#848484b3",
    "testing.message.error.decorationForeground": "#f14c4c",
    "testing.message.error.lineBackground": "#ff000033",
    "testing.message.info.decorationForeground": "#ecf0f180",
    "testing.messagePeekBorder": "#3794ff",
    "testing.messagePeekHeaderBackground": "#3794ff1a",
    "testing.peekBorder": "#f14c4c",
    "testing.peekHeaderBackground": "#f14c4c1a",
    "testing.runAction": "#73c991",
    "testing.uncoveredBackground": "#ff000033",
    "testing.uncoveredBorder": "#ff000026",
    "testing.uncoveredBranchBackground": "#802530",
    "testing.uncoveredGutterBackground": "#ff00004d",
    "textBlockQuote.background": "#222222",
    "textBlockQuote.border": "#007acc80",
    "textCodeBlock.background": "#0a0a0a66",
    "textLink.activeForeground": "#3794ff",
    "textLink.foreground": "#3794ff",
    "textPreformat.background": "#ffffff1a",
    "textPreformat.foreground": "#d7ba7d",
    "textSeparator.foreground": "#ffffff2e",
    "titleBar.activeBackground": "#3c3c3c",
    "titleBar.activeForeground": "#cccccc",
    "titleBar.inactiveBackground": "#3c3c3c99",
    "titleBar.inactiveForeground": "#cccccc99",
    "toolbar.activeBackground": "#63666750",
    "toolbar.hoverBackground": "#5a5d5e50",
    "tree.inactiveIndentGuidesStroke": "#58585866",
    "tree.indentGuidesStroke": "#585858",
    "tree.tableColumnsBorder": "#cccccc20",
    "tree.tableOddRowsBackground": "#ecf0f10a",
    "walkThrough.embeddedEditorBackground": "#00000066",
    "walkthrough.stepTitle.foreground": "#ffffff",
    "welcomePage.progress.background": "#2c3e50",
    "welcomePage.progress.foreground": "#3794ff",
    "welcomePage.tileBackground": "#384f66",
    "welcomePage.tileBorder": "#ffffff1a",
    "welcomePage.tileHoverBackground": "#435f7a",
    "activityBar.activeBackground": null,
    "activityBar.activeFocusBorder": null,
    "activityBar.border": null,
    "activityBarTop.activeBackground": null,
    "activityBarTop.background": null,
    "button.border": null,
    "contrastActiveBorder": null,
    "contrastBorder": null,
    "debugToolBar.border": null,
    "diffEditor.border": null,
    "diffEditor.insertedTextBorder": null,
    "diffEditor.removedTextBorder": null,
    "diffEditorGutter.insertedLineBackground": null,
    "diffEditorGutter.removedLineBackground": null,
    "diffEditorOverview.insertedForeground": null,
    "diffEditorOverview.removedForeground": null,
    "editor.findMatchBorder": null,
    "editor.findMatchHighlightBorder": null,
    "editor.findRangeHighlightBorder": null,
    "editor.rangeHighlightBorder": null,
    "editor.selectionForeground": null,
    "editor.selectionHighlightBorder": null,
    "editor.snippetFinalTabstopHighlightBackground": null,
    "editor.snippetTabstopHighlightBorder": null,
    "editor.symbolHighlightBorder": null,
    "editor.wordHighlightBorder": null,
    "editor.wordHighlightStrongBorder": null,
    "editor.wordHighlightTextBorder": null,
    "editorCursor.background": null,
    "editorError.background": null,
    "editorError.border": null,
    "editorGhostText.background": null,
    "editorGhostText.border": null,
    "editorGroup.dropIntoPromptBorder": null,
    "editorGroup.emptyBackground": null,
    "editorGroup.focusedEmptyBorder": null,
    "editorGroupHeader.border": null,
    "editorGroupHeader.tabsBorder": null,
    "editorHint.border": null,
    "editorInfo.background": null,
    "editorInfo.border": null,
    "editorLineNumber.dimmedForeground": null,
    "editorMultiCursor.primary.background": null,
    "editorMultiCursor.secondary.background": null,
    "editorOverviewRuler.background": null,
    "editorStickyScroll.border": null,
    "editorSuggestWidget.selectedIconForeground": null,
    "editorUnicodeHighlight.background": null,
    "editorUnnecessaryCode.border": null,
    "editorWarning.background": null,
    "editorWarning.border": null,
    "editorWidget.resizeBorder": null,
    "input.border": null,
    "inputValidation.errorForeground": null,
    "inputValidation.infoForeground": null,
    "inputValidation.warningForeground": null,
    "list.activeSelectionIconForeground": null,
    "list.filterMatchBorder": null,
    "list.focusAndSelectionOutline": null,
    "list.focusForeground": null,
    "list.hoverForeground": null,
    "list.inactiveFocusBackground": null,
    "list.inactiveFocusOutline": null,
    "list.inactiveSelectionForeground": null,
    "list.inactiveSelectionIconForeground": null,
    "menu.border": null,
    "menu.selectionBorder": null,
    "menubar.selectionBorder": null,
    "merge.border": null,
    "minimap.background": null,
    "multiDiffEditor.background": null,
    "multiDiffEditor.border": null,
    "notebook.cellHoverBackground": null,
    "notebook.focusedCellBackground": null,
    "notebook.inactiveSelectedCellBorder": null,
    "notebook.outputContainerBackgroundColor": null,
    "notebook.outputContainerBorderColor": null,
    "notificationCenter.border": null,
    "notificationToast.border": null,
    "outlineMap.focusingItemForeground": null,
    "outputView.background": null,
    "outputViewStickyScroll.background": null,
    "panelInput.border": null,
    "panelSectionHeader.border": null,
    "panelSectionHeader.foreground": null,
    "panelStickyScroll.border": null,
    "peekViewEditor.matchHighlightBorder": null,
    "quickInput.list.focusBackground": null,
    "quickInputList.focusIconForeground": null,
    "searchEditor.findMatchBorder": null,
    "searchEditor.textInputBorder": null,
    "settings.numberInputBorder": null,
    "settings.textInputBorder": null,
    "sideBar.border": null,
    "sideBarActivityBarTop.border": null,
    "sideBarSectionHeader.border": null,
    "sideBarStickyScroll.border": null,
    "statusBar.border": null,
    "statusBar.debuggingBorder": null,
    "statusBar.noFolderBorder": null,
    "tab.activeBorder": null,
    "tab.activeBorderTop": null,
    "tab.hoverBackground": null,
    "tab.hoverBorder": null,
    "tab.hoverForeground": null,
    "tab.unfocusedActiveBorder": null,
    "tab.unfocusedActiveBorderTop": null,
    "tab.unfocusedHoverBackground": null,
    "tab.unfocusedHoverBorder": null,
    "tab.unfocusedHoverForeground": null,
    "terminal.background": null,
    "terminal.findMatchBorder": null,
    "terminal.findMatchHighlightBorder": null,
    "terminal.selectionForeground": null,
    "terminal.tab.activeBorder": null,
    "terminalCursor.background": null,
    "terminalCursor.foreground": null,
    "terminalStickyScroll.background": null,
    "testing.message.info.lineBackground": null,
    "titleBar.border": null,
    "toolbar.hoverOutline": null,
    "welcomePage.background": null,
    "widget.border": null,
    "window.activeBorder": null,
    "window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#7A8590"
      }
    },
    {
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#A887E3"
      }
    },
    {
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation",
        "meta.tag",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "#EEEEEE"
      }
    },
    {
      "scope": ["keyword.control"],
      "settings": {
        "foreground": "#B294BB"
      }
    },
    {
      "scope": ["entity.name.tag", "meta.tag.sgml", "markup.deleted.git_gutter"],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#B294BB"
      }
    },
    {
      "scope": ["meta.block variable.other"],
      "settings": {
        "foreground": "#1ABC9C"
      }
    },
    {
      "scope": ["support.other.variable", "string.other.link"],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "variable.parameter",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#E66255"
      }
    },
    {
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#F78794"
      }
    },
    {
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.orther.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#F0C674"
      }
    },
    {
      "scope": ["support.type"],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#FF5370",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.name.method.js"],
      "settings": {
        "foreground": "#82AAFF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "text.html.basic entity.other.attribute-name.html",
        "text.html.basic entity.other.attribute-name"
      ],
      "settings": {
        "foreground": "#FFCB6B",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "foreground": "#82AAFF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["source.js constant.other.object.key.js string.unquoted.label.js"],
      "settings": {
        "foreground": "#FF5370",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C17E70"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": ["text.html.markdown", "punctuation.definition.list_item.markdown"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "scope": ["text.html.markdown meta.dummy.line-break"],
      "settings": {}
    },
    {
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "foreground": "#F78C6C",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.strike"],
      "settings": {
        "fontStyle": "strike"
      }
    },
    {
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#65737E",
        "background": "#65737E"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["markup.raw.block.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "scope": ["punctuation.definition.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "scope": ["meta.separator"],
      "settings": {
        "foreground": "#65737E",
        "background": "#00000050",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
